# Cryonix

./: .gitignore  README.md  UI_DESIGN_SPEC.md
backend-service/: pom.xml  seed-data.sql
backend-service/.postman/: resources.yaml
backend-service/src/main/java/com/Mentr_App/Mentr_V1/: MentrV1Application.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/config/: AsyncConfig.java  CacheConfig.java  ChatProperties.java  CorsConfig.java  DailyConfig.java  FirebaseConfig.java  GcpStorageConfig.java  MentorShortsProperties.java  StripeConfig.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/controller/: AuthController.java  AvailabilityController.java  BookingController.java  CalendarController.java  ChatController.java  ChatConversationController.java  ChatMessageController.java  DailyWebhookController.java  DashboardController.java  MentorController.java  MentorLanguageMetaController.java  MentorShortsController.java  MentorSkillTagMetaController.java  NoteController.java  PronounsMetaController.java  ReviewController.java  SessionController.java  SessionExtensionController.java  SessionVideoController.java  StripeWebhookController.java  TalkNowController.java  UserController.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/auth/: GoogleAuthRequestDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  OtpVerifyRequestDTO.java  RefreshTokenRequestDTO.java  ResendOtpRequestDTO.java  SignupRequestDTO.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/availability/: AvailabilityRequest.java  AvailabilityResponse.java  PublicAvailabilityResponse.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/booking/: BookingRequest.java  BookingResponse.java  CancelBookingRequest.java  RefundDestination.java  UpdateBookingStatusRequest.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/chat/: ChatEligibilityResponse.java  ConversationAccessResponse.java  FirebaseCustomTokenResponse.java  PhoneNumberPolicyResult.java  SendChatMessageRequest.java  SendChatMessageResponse.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/common/: PagedResponse.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/dashboard/: DateCountProjection.java  LearnerBookingsDashboardResponse.java  LearnerSessionDashBoardResponse.java  MentorAvailabilityDashboardResponse.java  MentorBookingsDashboardResponse.java  MentorSessionsDashboardResponse.java  SummaryProjection.java  SummaryResponse.java  TimeseriesResponse.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/dto/mentor/: AvailabilityPreview.java  MentorEditProfileResponse.java  MentorPresenceResponse.java  (+4 more)
backend-service/src/main/java/com/Mentr_App/Mentr_V1/exception/: ApiException.java  BookingException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/mapper/: MentorLanguageMapper.java  MentorProfileMapper.java  MentorShortVideoMapper.java  MentorSkillTagMapper.java  PronounsMetaMapper.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/model/: AvailabilitySlot.java  Booking.java  ChatConversation.java  Language.java  Learner.java  Mentor.java  MentorPresence.java  MentorProfile.java  MentorShortVideo.java  MentorSkillsTag.java  Note.java  Payment.java  Review.java  Role.java  Session.java  SessionExtension.java  Transaction.java  User.java  Wallet.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/persistence/: StringListJsonConverter.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/repository/: AvailabilityRepository.java  BookingRepository.java  ChatConversationRepository.java  LanguageRepository.java  LearnerRepository.java  MentorPresenceRepository.java  MentorProfileRepository.java  MentorRepository.java  MentorShortVideoRepository.java  MentorSpecifications.java  NoteRepository.java  PaymentRepository.java  ReviewRepository.java  RoleRepository.java  SessionExtensionRepository.java  SessionRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/service/: AuthService.java  AuthServiceImpl.java  AvailabilityService.java  AvailabilityServiceImpl.java  BookingChatSyncService.java  BookingChatSyncServiceImpl.java  BookingService.java  BookingServiceImpl.java  BookingStatusUpdater.java  ChatConversationService.java  ChatConversationServiceImpl.java  ChatEligibilityService.java  ChatEligibilityServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  DailyVideoService.java  DailyVideoServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  FirebaseTokenService.java  FirebaseTokenServiceImpl.java  GcsSignedUrlService.java  GcsSignedUrlServiceImpl.java  GoogleOAuthService.java  MentorDashboardService.java  MentorDashboardServiceImpl.java  MentorLanguageService.java  MentorLanguageServiceImpl.java  MentorPresenceService.java  MentorPresenceServiceImpl.java  MentorService.java  MentorServiceImpl.java  MentorShortsCleanupScheduler.java  MentorShortsService.java  MentorShortsServiceImpl.java  MentorShortsUploadWorker.java  MentorSkillTagService.java  MentorSkillTagServiceImpl.java  NoteService.java  NoteServiceImpl.java  (+29 more)
backend-service/src/main/java/com/Mentr_App/Mentr_V1/util/: ChatConversationIdUtil.java  FirebaseIdentityUtil.java  ImageProcessingUtil.java  LanguageNormalizer.java  MentorSkillTagNormalizer.java  Mp4MetadataUtil.java  Mp4SnifferUtil.java  PricingCalculator.java  ShortsTextValidationUtil.java
backend-service/src/main/java/com/Mentr_App/Mentr_V1/validation/: ValidPhoneNumber.java  ValidPhoneNumberValidator.java
backend-service/src/main/resources/: application.yml  firebase-service-account.json
backend-service/src/test/java/com/Mentr_App/Mentr_V1/: MentrV1ApplicationTests.java
(+168 files in other folders)
